{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed && pnpm --filter @library-lending/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "framework": "nextjs"
}
